# ElementHistoryDialog

./: README.md  settings.gradle
.github/workflows/: action.yml
ElementHistoryDialog/: build.gradle
ElementHistoryDialog/src/androidTest/java/android/util/: Log.java
ElementHistoryDialog/src/androidTest/java/me/zed/elementhistorydialog/: ExampleInstrumentedTest.java
ElementHistoryDialog/src/main/: AndroidManifest.xml
ElementHistoryDialog/src/main/java/me/zed/elementhistorydialog/: Changeset.java  ComparisonScreen.java  DateFormatter.java  ElementHistoryDialog.java  OsmApiException.java  OsmElementFactory.java  OsmParseException.java  OsmParser.java  Storage.java  TableUtil.java  Util.java  VersionListAdapter.java
ElementHistoryDialog/src/main/java/me/zed/elementhistorydialog/elements/: Node.java  OsmElement.java  Relation.java  RelationMember.java  Way.java
ElementHistoryDialog/src/main/res/drawable/: table_header_border.xml
ElementHistoryDialog/src/main/res/layout/: comparison_screen.xml  edit_selection_screen.xml  element_details.xml  node_details.xml  relation_details.xml  version_list_item.xml  way_details.xml
ElementHistoryDialog/src/main/res/values/: colors.xml  strings.xml
ElementHistoryDialog/src/main/res/values-night/: colors.xml
ElementHistoryDialog/src/test/java/me/zed/elementhistorydialog/: ExampleUnitTest.java  HistoryParserTest.java  StorageTest.java
ElementHistoryDialog/src/test/java/me/zed/elementhistorydialog/elements/: RelationTest.java
ElementHistoryDialog/src/testCommon/resources/: historytestdata.osm
app/: build.gradle
(+8 files in other folders)
